<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cau 6</title>
    <style>
        .card-visit{
            margin: auto;
            width: 50%; 
            border: 2px solid rgb(133, 133, 133);           
        }
        .img-card{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .infor-card{
            display: inline-block;
            padding: 12px ;
        }
        .set-height{
            padding : 5px 0px;
        }
        .tittle-card{
            margin: 5px 0px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h5>Build a sample web application (card vist)</h5>
    <div class="card-visit">
        <div class="img-card">
            <img src="img-card.jpg" alt="this is me">
        </div>
        <div class="infor-card">
            <div class="name-card">
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <h3 style="display: inline-block;">Ngo Quang Anh</h3>
            </div>
            <p class="tittle-card">Tittle : Front-end Developer</p>
            <div class="contact-card set-height">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>09695106250</span>
            </div>
            <div class="address-card set-height">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Nghe An</span>
            </div>
            <div class="web-card set-height">
                <i class="fa fa-link" aria-hidden="true"></i>
                <a href="@">ngoquanganh2003a.com</a>
            </div>
        </div>
    </div>
</body>
</html>